{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{ts,js,tsx,jsx,css,json,jsonc,md,mdx,gql,graphql}", "!**/.react-router", "!**/public", "!**/node_modules"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error"
      },
      "style": {
        "useAsConstAssertion": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "noUselessElse": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react": {
                "allowImportNames": ["*"],
                "message": "Use 'import * as React from \"react\"' instead of named or default imports."
              }
            }
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noUnknownAtRules": "off",
        "noDuplicateCustomProperties": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 130,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
